var name=prompt("WHAT IS YOUR NAME?")
alert("hello  "+name);
function myFunction() {
 confirm("Press a button!");
}
myFunction()
var age =prompt("Enter your age") ;
var result ;
if (age < 10)   {
 result = 'read from under 10 age';
}else if( age >=10 && age <= 15){
 result = 'read from above 10';
}else if (age>16) {
 result='read from reading section';  }
document .write( ' <h3>' +result + '</h3>');
console.log('hi');
var calculate=prompt ("5*7=");
while (calculate!= 35) {
 calculate = prompt ("Sorry incorrect awnswer");
}
if (calculate == 35) {
alert ("this is true");
}